<!DOCTYPE html>
<html>
<head>
<title>TheDoggyBrad Chat Main Menu</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="icon" type="image/x-icon" href="chatsystem/images/chatbot.jpg">
 <link rel="shortcut-icon" type="image/x-icon" href="chatsystem/images/chatbot.jpg">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<style>
.button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.footer {
  text-align: center;
  padding: 3px;
  background-color: #4CAF50;
  color: white;
}
.headers{text-align:center;}
table, th, td {
  border:1px solid black;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
 .imgcenter {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 64px;
  height: 64px;
}
</style>


<div class=headers><br>
<img src="chatsystem/images/chatbot.jpg" alt="LOGO" class="imgcenter" width="64"  height="64"> 
<h1><b>TheDoggyBrad Chat</b></h1><br>
<h3>Welcome to the new Artificial Intelligence chatbot by TheDoggyBrad, where you can ask the questions you all have.</h3>
</div>
<br>
<h2>Try TheDoggyBrad Chat</h2>
<p>TheDoggyBrad Chat can do anything, and much more—often with fewer instructions. It is able to solve logic problems, determine cause and effect, understand the intent of text, produce creative content, explain character motives, and handle complex summarization tasks. But..... wait this is optimized to avoid the chatbot to produce randomized results and repetitive results. This could be possibly better than ChatGPT (in some areas).</p>
<form action="chatsystem">
    <input class="button1" type="submit" value="Try it now!" />
</form>
<img id="myImg" src="img.jpg" alt="img" style="max-width:98%; min-width:300px; height: auto; object-fit: scale-down;">
 <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">
</div>
<style>
/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>
<br><br>
 <h2>Features</h2>
<p>✓Ready for mass usage (20 API Keys are used in thedoggybrad.github.io/chat)
<br>
✓Friendly for those who will fork this software
<br>
✓Delete, Refresh and Dark/Light Mode functionalities
<br>
✓Tuned up for the best experience</p>
<h2>The ChatGPT Model used by TheDoggyBrad Chat</h2>
<p>•Model Name: GPT 3.5 Turbo (Continuously Updated Version)
<br>
•Internal Name: gpt-3.5-turbo
<br>
•Maximum Characters per Response: 2500 Characters
<br>
•Training Data: Up to September 2021
<br>
•Description: The most capable model and can do any language task with better quality, longer output, and consistent instruction-following. Also supports some additional features such as inserting text.
<br>
•GPT Version: ChatGPT 3.5 (Turbo)
<br>
•Limitations: <br>
✓2500 Maximum Characters per Response (To prevent API abuse)<br>
✓Cannot remember previous conversation (due to use of API and use of browser cache instead of accounts/database)<br>
✓May produce inaccurate, wrong or inappropriate content or results (No computer program is perfect!)
</p>
 
 <h2>Possible Problems</h2>
<p>Q: What if I get "Oops! Something went wrong while retrieving the response. Refresh the page and please try again."?
<br>
A: Simple, just refresh the page and re-enter your input. The refresh will change the API key you are using via a randomizer. Just use the refresh button on after the delete button. This software uses multiple API keys (if you use my software hosted on Github, if not it will be singular).
</p>
 
 <h2>Terms for "Fair" Usage</h2>
 <p>
  Since this is an open-source project dedicated to the public domain, I want everyone to be fair to every users of this software. Here are my own set of conditions to use this software fairly:<br>
1.) Everyone must not abuse or misuse this software especially that this software uses the author's API keys (unless you forked the project and used your own API keys).<br>
That's all, I do not have anything special in my terms and conditions for using this software. I do not just wanted this software's API key to be abused.
  </p>
 
 <h2>What Data is collected?</h2>
 <p>✓For the side of TheDoggyBrad, nothing as in zero.
<br>
✓For the side of OpenAI, please read their own privacy policy on <a href="https://openai.com/policies/privacy-policy">https://openai.com/policies/privacy-policy</a>, its data processing rules on <a href="https://openai.com/policies/data-processing-addendum">https://openai.com/policies/data-processing-addendum</a> and API Data usage on <a href="https://openai.com/policies/api-data-usage-policies">https://openai.com/policies/api-data-usage-policies</a>
<br>
✓For the side of Github Pages and Github, they may collect some analytical data that they can use to check who visit this software using the Github and Github Pages. For Github's privacy statement, please visit <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement</a> for more details.
 </p>
 
 <br><br><br><br>
 
 <footer class="footer">
 <p>©TheDoggyBrad. All Rights Reserved.</p>
  <p>This software is not affiliated with ChatGPT and OpenAI.<br>Powered by OpenAI ChatGPT API and GPT 3.5 Turbo model</p>
  <p>Licensed under <a href="https://github.com/thedoggybrad/chat/blob/main/LICENSE.MD">TheDoggyBrad Chat License</a></p>
 </footer>

</body>
</html>
